# webforge

./: README.md  docker-compose.yml  package-lock.json
app/: layout.tsx  page.tsx
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/src/main/: Application.java
backend/src/main/com/example/: Application.java  CRUDRunner.java
backend/src/main/com/example/common/: FirebaseConfig.java  GenericCRUDService.java
backend/src/main/com/example/controller/: ProjectController.java
backend/src/main/com/example/service/: ProjectService.java
backend/src/main/java/com/example/myapp/config/: FirebaseConfig.java  GenericCRUDService.java
backend/src/main/java/com/example/myapp/controller/: ClientProjectController.java  ConceptProjectController.java  ProjectController.java  TemplateController.java  TestimonialController.java
backend/src/main/java/com/example/myapp/model/: ClientProject.java  ConceptProject.java  Project.java  Template.java  Testimonial.java
backend/src/main/java/com/example/myapp/service/: ClientProjectService.java  ConceptProjectService.java  ProjectService.java  TemplateService.java  TestimonialService.java
components/: features-section.tsx  footer.tsx  header.tsx  hero-section.tsx  portfolio-section.tsx  pricing-section.tsx  testimonials-section.tsx
frontend/: README.md  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
frontend/app/: error.tsx  globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx
frontend/components/: about-section.tsx  approach-section.tsx  contact-section.tsx  design-section.tsx  (+8 more)
(+43 files in other folders)
